{
  "manifest_version": 3,
  "name": "Reclaim — Block Shorts & Reels",
  "short_name": "Reclaim",
  "version": "1.0.0",
  "description": "Eliminate YouTube Shorts, Instagram Reels, TikTok, and addictive short-form content. Reclaim your focus.",
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "Reclaim"
  },
  "background": {
    "service_worker": "background/service-worker.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/*"],
      "js": ["content-scripts/youtube.js"],
      "run_at": "document_idle",
      "all_frames": false
    },
    {
      "matches": ["*://*.instagram.com/*"],
      "js": ["content-scripts/instagram.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["*://*.facebook.com/*", "*://*.fb.com/*"],
      "js": ["content-scripts/facebook.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["*://*.tiktok.com/*", "*://vm.tiktok.com/*"],
      "js": ["content-scripts/tiktok.js"],
      "run_at": "document_start"
    },
    {
      "matches": ["*://*.twitter.com/*", "*://*.x.com/*"],
      "js": ["content-scripts/twitter.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["*://*.reddit.com/*"],
      "js": ["content-scripts/reddit.js"],
      "run_at": "document_idle"
    }
  ],
  "permissions": [
    "storage",
    "alarms"
  ],
  "host_permissions": [
    "https://*.youtube.com/*",
    "https://*.instagram.com/*",
    "https://*.facebook.com/*",
    "https://*.fb.com/*",
    "https://*.tiktok.com/*",
    "https://vm.tiktok.com/*",
    "https://*.twitter.com/*",
    "https://*.x.com/*",
    "https://*.reddit.com/*"
  ]
}
